// Step 4: Verify evidence chain internal consistency.
//
// Confirms that all prior steps produced non-empty outputs. In a real run,
// Boruna's hash-chained AuditLog already guarantees tamper-evidence; this
// step acts as an explicit application-layer gate so the workflow result
// itself signals success or inconsistency.
//
// Returns 0 on success, 1 if any step produced an empty or missing output.

fn is_non_empty(s: String) -> Bool {
    let empty: String = ""
    match s {
        "" => false
        _ => true
    }
}

fn verify(report: String) -> Int {
    let report_ok: Bool = is_non_empty(report)
    match report_ok {
        true => 0
        _ => 1
    }
}

fn main() -> Int {
    let demo_report: String = "SOC 2 audit report content"
    verify(demo_report)
}
