// Step 1: Match an incoming API path to a named route.
import "std-routing"

fn main() -> Int {
    let ingest_route: Route = route_define("ingest", "/api/ingest")
    let health_route: Route = route_define("health", "/api/health")
    let incoming_path: String = "/api/ingest"
    let m1: RouteMatch = route_match_path(ingest_route, incoming_path)
    let m2: RouteMatch = route_match_path(health_route, incoming_path)
    let nav: String = route_navigate(m1.route_name)
    let active: Int = route_is_active(nav, "ingest")
    m1.matched
}
