// Step 1: Match an incoming API path to a named route.
//
// Inline from std.routing — import pending full package resolver integration.
//
// std.routing surface used: route_define, route_match_path, route_navigate, route_is_active

// --- Inline from std.routing ---
type Route { name: String, path: String, param_count: Int }
type RouteMatch { matched: Int, route_name: String, param1: String, param2: String }

fn route_define(name: String, path: String) -> Route {
    Route { name: name, path: path, param_count: 0 }
}

fn route_match_path(route: Route, path: String) -> RouteMatch {
    if route.path == path {
        RouteMatch { matched: 1, route_name: route.name, param1: "", param2: "" }
    } else {
        RouteMatch { matched: 0, route_name: "", param1: "", param2: "" }
    }
}

fn route_navigate(route_name: String) -> String {
    route_name
}

fn route_is_active(current_route: String, route_name: String) -> Int {
    if current_route == route_name { 1 } else { 0 }
}

fn route_no_match() -> RouteMatch {
    RouteMatch { matched: 0, route_name: "", param1: "", param2: "" }
}

fn main() -> Int {
    let ingest_route: Route = route_define("ingest", "/api/ingest")
    let health_route: Route = route_define("health", "/api/health")
    let incoming_path: String = "/api/ingest"
    let m1: RouteMatch = route_match_path(ingest_route, incoming_path)
    let m2: RouteMatch = route_match_path(health_route, incoming_path)
    let nav: String = route_navigate(m1.route_name)
    let active: Int = route_is_active(nav, "ingest")
    m1.matched
}
