// Todo App — Framework Example
// Demonstrates state management with records and effects

type State { total: Int, completed: Int }
type Msg { tag: String, payload: Int }
type Effect { kind: String, payload: String, callback_tag: String }
type UpdateResult { state: State, effects: List<Effect> }
type UINode { tag: String, text: String }

// Initialize with empty todo list
fn init() -> State {
    State { total: 0, completed: 0 }
}

// Pure update: handle add, complete, clear messages
fn update(state: State, msg: Msg) -> UpdateResult {
    if msg.tag == "add" {
        UpdateResult {
            state: State { total: state.total + 1, completed: state.completed },
            effects: [],
        }
    } else {
        if msg.tag == "complete" {
            let new_completed: Int = if state.completed < state.total {
                state.completed + 1
            } else {
                state.completed
            }
            UpdateResult {
                state: State { total: state.total, completed: new_completed },
                effects: [],
            }
        } else {
            if msg.tag == "clear_completed" {
                UpdateResult {
                    state: State { total: state.total - state.completed, completed: 0 },
                    effects: [],
                }
            } else {
                UpdateResult {
                    state: state,
                    effects: [],
                }
            }
        }
    }
}

// Pure view
fn view(state: State) -> UINode {
    UINode { tag: "todo-list", text: "todos" }
}

// Standalone test
fn main() -> Int {
    let s0: State = init()
    let r1: UpdateResult = update(s0, Msg { tag: "add", payload: 0 })
    let r2: UpdateResult = update(r1.state, Msg { tag: "add", payload: 0 })
    let r3: UpdateResult = update(r2.state, Msg { tag: "add", payload: 0 })
    let r4: UpdateResult = update(r3.state, Msg { tag: "complete", payload: 0 })
    let r5: UpdateResult = update(r4.state, Msg { tag: "complete", payload: 0 })
    let r6: UpdateResult = update(r5.state, Msg { tag: "clear_completed", payload: 0 })
    // 3 added, 2 completed, then cleared: total should be 1, completed 0
    r6.state.total
}
