// Offline Sync — Generated from offline-sync template
// Entity: {{entity_name}}

type State {
    item_count: Int,
    online: Int,
    pending_edits: Int,
    synced_edits: Int,
    sync_status: String,
    local_version: Int,
    remote_version: Int,
    conflicts: Int,
    conflicts_resolved: Int,
    last_action: String
}

type Msg { tag: String, payload: String }
type Effect { kind: String, payload: String, callback_tag: String }
type UpdateResult { state: State, effects: List<Effect> }
type UINode { tag: String, text: String }
type PolicySet { capabilities: List<String>, max_effects: Int, max_steps: Int }

fn init() -> State {
    State {
        item_count: 0,
        online: 1,
        pending_edits: 0,
        synced_edits: 0,
        sync_status: "idle",
        local_version: 0,
        remote_version: 0,
        conflicts: 0,
        conflicts_resolved: 0,
        last_action: "init"
    }
}

fn update(state: State, msg: Msg) -> UpdateResult {
    match msg.tag {
        "add" => {
            let new_pending: Int = state.pending_edits + 1
            let new_version: Int = state.local_version + 1
            if state.online == 1 {
                UpdateResult {
                    state: State { ..state, item_count: state.item_count + 1, pending_edits: new_pending, local_version: new_version, sync_status: "syncing", last_action: "add" },
                    effects: [Effect { kind: "http_request", payload: "POST /api/{{entity_name}}/sync", callback_tag: "sync_response" }],
                }
            } else {
                UpdateResult {
                    state: State { ..state, item_count: state.item_count + 1, pending_edits: new_pending, local_version: new_version, sync_status: "queued", last_action: "add" },
                    effects: [],
                }
            }
        },
        "remove" => {
            let new_count: Int = if state.item_count > 0 { state.item_count - 1 } else { 0 }
            let new_pending: Int = state.pending_edits + 1
            let new_version: Int = state.local_version + 1
            if state.online == 1 {
                UpdateResult {
                    state: State { ..state, item_count: new_count, pending_edits: new_pending, local_version: new_version, sync_status: "syncing", last_action: "remove" },
                    effects: [Effect { kind: "http_request", payload: "POST /api/{{entity_name}}/sync", callback_tag: "sync_response" }],
                }
            } else {
                UpdateResult {
                    state: State { ..state, item_count: new_count, pending_edits: new_pending, local_version: new_version, sync_status: "queued", last_action: "remove" },
                    effects: [],
                }
            }
        },
        "sync_response" => {
            let cleared: Int = if state.pending_edits > 0 { state.pending_edits - 1 } else { 0 }
            if msg.payload == "ok" {
                UpdateResult {
                    state: State { ..state, pending_edits: cleared, synced_edits: state.synced_edits + 1, sync_status: "synced", remote_version: state.local_version },
                    effects: [],
                }
            } else {
                UpdateResult {
                    state: State { ..state, pending_edits: cleared, sync_status: "conflict", conflicts: state.conflicts + 1 },
                    effects: [Effect { kind: "http_request", payload: "POST /api/{{entity_name}}/force_sync", callback_tag: "conflict_resolved" }],
                }
            }
        },
        "conflict_resolved" => {
            UpdateResult {
                state: State { ..state, sync_status: "synced", remote_version: state.local_version, conflicts_resolved: state.conflicts_resolved + 1 },
                effects: [],
            }
        },
        "go_offline" => {
            UpdateResult {
                state: State { ..state, online: 0, sync_status: "offline" },
                effects: [],
            }
        },
        "go_online" => {
            if state.pending_edits > 0 {
                UpdateResult {
                    state: State { ..state, online: 1, sync_status: "syncing" },
                    effects: [Effect { kind: "http_request", payload: "POST /api/{{entity_name}}/bulk_sync", callback_tag: "sync_response" }],
                }
            } else {
                UpdateResult {
                    state: State { ..state, online: 1, sync_status: "synced" },
                    effects: [],
                }
            }
        },
        _ => {
            UpdateResult { state: state, effects: [] }
        },
    }
}

fn view(state: State) -> UINode {
    UINode { tag: "sync-app", text: state.sync_status }
}

fn policies() -> PolicySet {
    PolicySet { capabilities: ["net.fetch", "fs.read", "fs.write"], max_effects: 2, max_steps: 1000000 }
}

fn main() -> Int {
    let s0: State = init()
    let r1: UpdateResult = update(s0, Msg { tag: "add", payload: "" })
    let r2: UpdateResult = update(r1.state, Msg { tag: "sync_response", payload: "ok" })
    let r3: UpdateResult = update(r2.state, Msg { tag: "go_offline", payload: "" })
    let r4: UpdateResult = update(r3.state, Msg { tag: "add", payload: "" })
    let r5: UpdateResult = update(r4.state, Msg { tag: "go_online", payload: "" })
    r5.state.pending_edits
}
